<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REPUBLIC OF INDIA</title>
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header{
            background: orange url("images/373706115_9f76c34f56.jpg") no-repeat scroll top ;
            background-size: cover;
            font-family: "Monotype Corsiva";
            margin: 0px;
            padding: 5px;
            text-align: center;
        }
        footer{
            background: green url("images/green-tea-background-768x415.jpg") no-repeat scroll bottom;
            background-size: cover;
            font-family: "Monotype Corsiva";
            margin: 0px;
            padding: 5px;
            text-align: center;
        }
        nav{
            background-color: #bcdff1;
            overflow: hidden;
        }
        nav ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: #0d0d0d;
            padding: 10px 25px;
            display: inline-block;
        }
        nav ul li a:hover{
            background-color: #0D47A1;
            color: yellow;
        }
        nav ul li a.active{
            background-color: #3e2723;
            color: whitesmoke;
        }

    </style>
</head>
<body>
<header>
    <h1>INDIA</h1>
    <h3>Republic Of India</h3>
</header>
<!--Main Navigation-->
<nav>
    <ul>
        <li>
            <a href="india.html">
                <i class="fa fa-home"></i> HOME</a>
            </a>
        </li><li>
        <a href="about.html">
            <i class="fa fa-file"></i> ABOUT</a>
        </a>
    </li>
        <li>
            <a href="register.html">
                <i class="fa fa-registered"></i> REGISTER</a>
            </a>
        </li>
        <li>
            <a href="states.html">
                <i class="fa fa-book"></i> STATES</a>
            </a>
        </li>
        <li>
            <a href="#"   class="active">
                <i class="fa fa-envelope-open-o"></i> CONTACT AS</a>
            </a>
        </li><li>
        <a href="help.html">
            <i class="fa fa-info"></i> HELP</a>
        </a>
    </li>

    </ul>
</nav>
<!-- Main Footer -->
<footer>
    <h3>Copyright &copy; 2018, Great India</h3>
    <p>All Rights Reserved</p>
    <small>Developed & Maintained by P.Praveen</small>
</footer>
</body>
</html>