<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REPUBLIC OF INDIA</title>
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header{
            background: orange url("images/373706115_9f76c34f56.jpg") no-repeat scroll top ;
            background-size: cover;
            font-family: "Monotype Corsiva";
            margin: 0px;
            padding: 5px;
            text-align: center;
        }
        nav{
            background-color: #bcdff1;
            overflow: hidden;
        }
        nav ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: #0d0d0d;
            padding: 10px 25px;
            display: inline-block;
        }
        nav ul li a:hover{
            background-color: #0D47A1;
            color: yellow;
        }
        nav ul li a.active{
            background-color: #3e2723;
            color: whitesmoke;
        }
        body{
            background-color: #ffcada;
            margin: 0px;
            font-family: "Times New Roman";
        }
        h2{
            background-color: #f77fbd;
            color: #0D47A1;
            text-align: center;
            padding: 10px;
        }
        h3{
            background-color: #ffb6c1;
            text-align: center;
        }
        table td{
            text-align: center;
            padding: 7px;
        }
        input[type='text'],
        input[type='number'],
        input[type='date'],
        input[type='month'],
        textarea{
            height: 25px;
            border: none;
            border-radius: 30px;
        }
        input[type='text']:focus,
        input[type='number']:focus,
        input[type='date']:focus,
        input[type='month']:focus,
        textarea:focus{
            border: 2px solid #ff00cc;
            outline: none;
        }
        .button{
            border: none;
            background-color: #f400a0;
            color: whitesmoke;
            font-size: 25px;
            padding: 10px 25px;
            border-radius: 25px;
        }
        .button:hover{
            cursor: pointer;
            box-shadow: 4px 4px 4px #780a4b;
        }


    </style>
</head>
<body>
<header>
    <h1>INDIA</h1>
    <h4>Republic Of India</h4>
</header>
<!--Main Navigation-->
<nav>
    <ul>
        <li>
            <a href="india.html">
                <i class="fa fa-home"></i> HOME</a>
            </a>
        </li><li>
        <a href="about.html">
            <i class="fa fa-file"></i> ABOUT</a>
        </a>
    </li>
        <li>
            <a href="#" class="active">
                <i class="fa fa-registered"></i> REGISTER</a>
            </a>
        </li>
        <li>
            <a href="states.html">
                <i class="fa fa-book"></i> STATES</a>
            </a>
        </li>
        <li>
            <a href="contactus.html">
                <i class="fa fa-envelope-open-o"></i> CONTACT AS</a>
            </a>
        </li><li>
        <a href="help.html">
            <i class="fa fa-info"></i> HELP</a>
        </a>
    </li>

    </ul>
</nav>
<!--home-->
<h2>Employment Registration</h2>
<h3>Personal Information</h3>
<section>
    <table width="100%">
        <tr>
            <td>First Name</td>
            <td><input type="text"></td>
            <td>Middle Name</td>
            <td><input type="text"></td>
            <td>Last Name</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Father's Name</td>
            <td><input type="text"></td>
            <td>Mother's Name</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td colspan="2">Gender</td>
            <td><input type="radio" value="male" name="easy">Male</td>
            <td><input type="radio" value="female" name="easy">Female</td>
        </tr>
        <tr>
            <td>Date Of Birth</td>
            <td><input type="date"></td>
            <td>Place Of Birth</td>
            <td><input type="text" size="20"></td>
        </tr>
        <tr>
            <td>Nationality</td>
            <td><form>
                <select>
                    <option>------</option>
                    <option>Indian</option>
                    <option>Nepal</option>
                    <option>Butan</option>
                </select>
                </form>
            </td>
            <td>Caste</td>
            <td>
                <form>
                    <select>
                        <option>------</option>
                        <option>sc</option>
                        <option>st</option>
                        <option>obc</option>
                        <option>minarity</option>
                        <option>general</option>
                    </select>
                </form>
            </td>
        </tr>
        <tr>
            <td>Mobile Number</td>
            <td><input type="number" size="10" pattern="[\+]\d{2}[\(]\d{2}[\)]\d{4}[\-]\d{4}"></td>
            <td>Alternative Number</td>
            <td><input type="number" size="10" pattern="[\+]\d{2}[\(]\d{2}[\)]\d{4}[\-]\d{4}"></td>
        </tr>
        <tr>
            <td>Landline</td>
            <td><input type="number" size="5"></td>
            <td><input type="number" size="6"></td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="email" required></td>
            <td>Alternative Email</td>
            <td><input type="email" required></td>
        </tr>
        <tr>
            <td>Permanent Address</td>
            <td colspan="2">
                <textarea rows="5" cols="25"></textarea>
            </td>
            <td>Current Address</td>
            <td colspan="2">
                <textarea rows="5" cols="25"></textarea>
            </td>
        </tr>
        <tr>
            <td>Aadhar Card</td>
            <td><input type="number"></td>
            <td>PAN Card</td>
            <td><input type="number"></td>
        </tr>
        <tr>
            <td>Working</td>
            <td>
                <form>
                    <select>
                        <option>-----</option>
                        <option>Public Sector</option>
                        <option>Private Sector</option>
                        <option>Others</option>
                    </select>
                </form>
            </td>
            <td>Working Place</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Job Type</td>
            <td><input type="radio" name="job">Permanent</td>
            <td><input type="radio" name="job">partime</td>
        </tr>
        <tr>
            <td>Languages Known</td>
            <td><input type="checkbox">Telugu</td>
            <td><input type="checkbox">English</td>
            <td><input type="checkbox">Hindi</td>
        </tr>
        <tr>
            <td>About Yourself</td>
            <td colspan="3">
                <textarea rows="5" cols="80"></textarea>
            </td>
        </tr>
        <tr>
            <td>Hobbies</td>
            <td><input type="checkbox">Reading Books</td>
            <td><input type="checkbox">Watching TV</td>
            <td><input type="checkbox">Playing Games</td>
        </tr>
    </table>
</section>
<section>
    <h3>Education Qualifications</h3>
    <table width="100%">
        <tr>
            <td>S.No</td>
            <td>Qualification</td>
            <td>Institute/University</td>
            <td>Year Of Passing</td>
            <td>Percentage</td>
        </tr>
       <tr>
           <td>1.</td>
           <td><input type="text"></td>
           <td><input type="text"></td>
           <td><input type="month"></td>
           <td><input type="number"></td>
       </tr>
        <tr>
            <td>2.</td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="month"></td>
            <td><input type="number"></td>
        </tr>
        <tr>
            <td>3.</td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="month"></td>
            <td><input type="number"></td>
        </tr>
    </table>
</section>
<section>
    <h3>Working Experience</h3>
    <table width="100%">
        <tr>
            <td>S.No</td>
            <td>Company</td>
            <td>Work/Roles</td>
            <td colspan="2">Duration(From-To)</td>
        </tr>
        <tr>
            <td>1.</td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="date"></td>
            <td><input type="date"></td>
        </tr>
        <tr>
            <td>2.</td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="date"></td>
            <td><input type="date"></td>
        </tr>
        <tr>
            <td>3.</td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="date"></td>
            <td><input type="date"></td>
        </tr>
        <tr>
            <td>
                <input type="checkbox">
            </td>
            <td colspan="3">
                The above mentioned information is correct as per my knowledge.
            </td>
        </tr>
        <tr>
            <td></td>
            <td colspan="2">
                <input type="submit" value="Submit" class="button">
            </td>
            <td>
                <input type="reset" value="reset" class="button">
            </td>
        </tr>
    </table>
</section>
</body>
</html>