<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REPUBLIC OF INDIA</title>
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header{
            background: orange url("images/373706115_9f76c34f56.jpg") no-repeat scroll top ;
            background-size: cover;
            font-family: "Monotype Corsiva";
            margin: 0px;
            padding: 5px;
            text-align: center;
        }
        footer{
            background: green url("images/green-tea-background-768x415.jpg") no-repeat scroll bottom;
            background-size: cover;
            font-family: "Monotype Corsiva";
            margin: 0px;
            padding: 5px;
            text-align: center;
        }
        nav{
            background-color: #bcdff1;
            overflow: hidden;
        }
        nav ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: #0d0d0d;
            padding: 10px 25px;
            display: inline-block;
        }
        nav ul li a:hover{
            background-color: #0D47A1;
            color: yellow;
        }
        nav ul li a.active{
            background-color: #3e2723;
            color: whitesmoke;
        }
        body{
            font-family: "Times New Roman";
            margin: 0px;
        }
        aside{
            float: left;
            width: 250px;
            overflow-y: scroll;
            text-align: center;
            height: 350px;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside ul li a{
            text-decoration: none;
            color: #0D47A1;
            padding: 17px 28px;
            display: block;
        }
        aside ul li a:hover{
            background-color: #4a148c;
        }
        section{
            border-left: 5px solid slateblue;
            margin-left: 250px;
            padding: 15px;
        }
        details{
            background-color: ;
            padding: 10px;
            margin: 5px;
            color: rosybrown;
            border-radius: 30px;
        }
        details div{
            background-color: ;
            padding: 10px;
            color: #ff0099;
            border-radius: 30px;
            text-align: center;
        }
        summary{
            overflow: hidden;

        }
        details div h2{
            color: #4a148c;
        }
    </style>
</head>
<body>
<header>
    <h1>INDIA</h1>
    <h3>Republic Of India</h3>
</header>
<!--Main Navigation-->
<nav>
    <ul>
        <li>
            <a href="india.html">
                <i class="fa fa-home"></i> HOME</a>
            </a>
        </li><li>
        <a href="about.html">
            <i class="fa fa-file"></i> ABOUT</a>
        </a>
    </li>
        <li>
            <a href="register.html">
                <i class="fa fa-registered"></i> REGISTER</a>
            </a>
        </li>
        <li>
            <a href="#" class="active">
                <i class="fa fa-book"></i> STATES</a>
            </a>
        </li>
        <li>
            <a href="contactus.html">
                <i class="fa fa-envelope-open-o"></i> CONTACT AS</a>
            </a>
        </li><li>
        <a href="help.html">
            <i class="fa fa-info"></i> HELP</a>
        </a>
    </li>

    </ul>
</nav>

    <aside>
        <ul>
            <li>
                <a href="#" class="active">Andhra Pradesh</a>
            </li>
            <li>
                <a href="#">Arunachal Pradesh</a>
            </li>
            <li>
                <a href="#">Assam</a>
            </li>
            <li>
                <a href="#">Bihar</a>
            </li>
            <li>
                <a href="#">Chhattisgarh</a>
            </li>
            <li>
                <a href="#">Goa</a>
            </li>
            <li>
                <a href="#">Gujarat</a>
            </li>
            <li>
                <a href="#">Haryana</a>
            </li>
            <li>
                <a href="#">Himachal Pradesh</a>
            </li>
            <li>
                <a href="#" class="active">Jammu and Kashmir</a>
            </li>
            <li>
                <a href="#">Jharkhand</a>
            </li>
            <li>
                <a href="#">Karnataka</a>
            </li>
            <li>
                <a href="#">Kerala</a>
            </li>
            <li>
                <a href="#">Madhya Pradesh</a>
            </li>
            <li>
                <a href="#">Maharashtra</a>
            </li>
            <li>
                <a href="#">Manipur</a>
            </li>
            <li>
                <a href="#">Meghalaya</a>
            </li>
            <li>
                <a href="#">Mizoram</a>
            </li>
            <li>
                <a href="#" class="active">Nagaland</a>
            </li>
            <li>
                <a href="#">Odisha</a>
            </li>
            <li>
                <a href="#">Punjab</a>
            </li>
            <li>
                <a href="#">Rajasthan</a>
            </li>
            <li>
                <a href="#">Sikkim</a>
            </li>
            <li>
                <a href="#">Tamil Nadu</a>
            </li>
            <li>
                <a href="#">Telangana</a>
            </li>
            <li>
                <a href="#">Tripura</a>
            </li>
            <li>
                <a href="#">Uttar Pradesh</a>
            </li>
            <li>
                <a href="#" class="active">Uttarakhand</a>
            </li>
            <li>
                <a href="#">West Bengal</a>
            </li>
            <li>
                <a href="#">Andaman and Nicobar Islands</a>
            </li>
            <li>
                <a href="#">Chadigarh</a>
            </li>
            <li>
                <a href="#">Dadra and Nagar Haveli</a>
            </li>
            <li>
                <a href="#">Daman and Diu</a>
            </li>
            <li>
                <a href="#">Lakshadweep</a>
            </li>
            <li>
                <a href="#">Puducherry</a>
            </li>
        </ul>
    </aside>
<section><font size="15">

    <!-- ANDHRA PRADESH -->
    <details>
        <summary>ANDHRA PRADESH</summary>
        <div>
            <h2>ANDHRA PRADESH</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet beatae blanditiis commodi consequuntur cumque ducimus esse itaque nam, natus non nulla pariatur possimus quibusdam quisquam repellat repudiandae rerum similique tenetur voluptates. Amet, cumque eos esse exercitationem ipsam iure iusto, laborum minus odit officia quibusdam ratione, sequi veritatis voluptate voluptates?</p>
        </div>
    </details>

    <!-- ARUNACHAL PRADESH -->
    <details>
        <summary>ARUNACHAL PRADESH</summary>
        <div>
            <h2>ARUNACHAL PRADESH</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet beatae blanditiis commodi consequuntur cumque ducimus esse itaque nam, natus non nulla pariatur possimus quibusdam quisquam repellat repudiandae rerum similique tenetur voluptates. Amet, cumque eos esse exercitationem ipsam iure iusto, laborum minus odit officia quibusdam ratione, sequi veritatis voluptate voluptates?</p>
        </div>
    </details>

    <!-- ASSAM -->
    <details>
        <summary>ASSAM</summary>
        <div>
            <h2>ASSAM</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet beatae blanditiis commodi consequuntur cumque ducimus esse itaque nam, natus non nulla pariatur possimus quibusdam quisquam repellat repudiandae rerum similique tenetur voluptates. Amet, cumque eos esse exercitationem ipsam iure iusto, laborum minus odit officia quibusdam ratione, sequi veritatis voluptate voluptates?</p>
        </div>
    </details>

    <!-- BIHAR -->
    <details>
        <summary>BIHAR</summary>
        <div>
            <h2>BIHAR</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet beatae blanditiis commodi consequuntur cumque ducimus esse itaque nam, natus non nulla pariatur possimus quibusdam quisquam repellat repudiandae rerum similique tenetur voluptates. Amet, cumque eos esse exercitationem ipsam iure iusto, laborum minus odit officia quibusdam ratione, sequi veritatis voluptate voluptates?</p>
        </div>
    </details>

    <!-- CHHATTISGARH -->
    <details>
        <summary>CHHATTISGARH</summary>
        <div>
            <h2>CHHATTISGARH</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet beatae blanditiis commodi consequuntur cumque ducimus esse itaque nam, natus non nulla pariatur possimus quibusdam quisquam repellat repudiandae rerum similique tenetur voluptates. Amet, cumque eos esse exercitationem ipsam iure iusto, laborum minus odit officia quibusdam ratione, sequi veritatis voluptate voluptates?</p>
        </div>
    </details>

    <!-- GOA -->
    <details>
        <summary>GOA</summary>
        <div>
            <h2>GOA</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet beatae blanditiis commodi consequuntur cumque ducimus esse itaque nam, natus non nulla pariatur possimus quibusdam quisquam repellat repudiandae rerum similique tenetur voluptates. Amet, cumque eos esse exercitationem ipsam iure iusto, laborum minus odit officia quibusdam ratione, sequi veritatis voluptate voluptates?</p>
        </div>
    </details>

    <!-- GUJARAT -->
    <details>
        <summary>GUJARAT</summary>
        <div>
            <h2>GUJARAT</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet beatae blanditiis commodi consequuntur cumque ducimus esse itaque nam, natus non nulla pariatur possimus quibusdam quisquam repellat repudiandae rerum similique tenetur voluptates. Amet, cumque eos esse exercitationem ipsam iure iusto, laborum minus odit officia quibusdam ratione, sequi veritatis voluptate voluptates?</p>
        </div>
    </details></font>
</section>
    <!-- Main Footer -->
    <footer>
        <h3>Copyright &copy; 2018, Great India</h3>
        <p>All Rights Reserved</p>
        <small>Developed & Maintained by P.Praveen</small>
    </footer>

</body>
</html>